Retrieving notices: ...working... done
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ggeorgieva.HAEMIMONT\AppData\Local\anaconda3\envs\jupyterlab-debugger

  added / updated specs:
    - ipykernel
    - jupyterlab
    - xeus-python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anyio-4.6.0                |     pyhd8ed1ab_1         106 KB  conda-forge
    argon2-cffi-23.1.0         |     pyhd8ed1ab_0          18 KB  conda-forge
    argon2-cffi-bindings-21.2.0|  py313ha7868ed_5          34 KB  conda-forge
    arrow-1.3.0                |     pyhd8ed1ab_0          98 KB  conda-forge
    asttokens-2.4.1            |     pyhd8ed1ab_0          28 KB  conda-forge
    async-lru-2.0.4            |     pyhd8ed1ab_0          15 KB  conda-forge
    attrs-24.2.0               |     pyh71513ae_0          55 KB  conda-forge
    babel-2.14.0               |     pyhd8ed1ab_0         7.3 MB  conda-forge
    beautifulsoup4-4.12.3      |     pyha770c72_0         115 KB  conda-forge
    bleach-6.1.0               |     pyhd8ed1ab_0         128 KB  conda-forge
    brotli-python-1.1.0        |  py313h5813708_2         315 KB  conda-forge
    bzip2-1.0.8                |       h2466b09_7          54 KB  conda-forge
    ca-certificates-2024.8.30  |       h56e8100_0         155 KB  conda-forge
    cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge
    cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge
    certifi-2024.8.30          |     pyhd8ed1ab_0         160 KB  conda-forge
    cffi-1.17.1                |  py313ha7868ed_0         285 KB  conda-forge
    charset-normalizer-3.4.0   |     pyhd8ed1ab_0          46 KB  conda-forge
    colorama-0.4.6             |     pyhd8ed1ab_0          25 KB  conda-forge
    comm-0.2.2                 |     pyhd8ed1ab_0          12 KB  conda-forge
    cpython-3.13.0             |py313hd8ed1ab_100          45 KB  conda-forge
    debugpy-1.8.7              |  py313h5813708_0         3.4 MB  conda-forge
    decorator-5.1.1            |     pyhd8ed1ab_0          12 KB  conda-forge
    defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
    entrypoints-0.4            |     pyhd8ed1ab_0           9 KB  conda-forge
    exceptiongroup-1.2.2       |     pyhd8ed1ab_0          20 KB  conda-forge
    executing-2.1.0            |     pyhd8ed1ab_0          28 KB  conda-forge
    fqdn-1.5.1                 |     pyhd8ed1ab_0          14 KB  conda-forge
    h11-0.14.0                 |     pyhd8ed1ab_0          47 KB  conda-forge
    h2-4.1.0                   |     pyhd8ed1ab_0          46 KB  conda-forge
    hpack-4.0.0                |     pyh9f0ad1d_0          25 KB  conda-forge
    httpcore-1.0.6             |     pyhd8ed1ab_0          45 KB  conda-forge
    httpx-0.27.2               |     pyhd8ed1ab_0          64 KB  conda-forge
    hyperframe-6.0.1           |     pyhd8ed1ab_0          14 KB  conda-forge
    idna-3.10                  |     pyhd8ed1ab_0          49 KB  conda-forge
    importlib-metadata-8.5.0   |     pyha770c72_0          28 KB  conda-forge
    importlib_metadata-8.5.0   |       hd8ed1ab_0           9 KB  conda-forge
    importlib_resources-6.4.5  |     pyhd8ed1ab_0          32 KB  conda-forge
    ipykernel-6.29.5           |     pyh4bbf305_0         117 KB  conda-forge
    ipython-8.28.0             |     pyh7428d3b_0         586 KB  conda-forge
    isoduration-20.11.0        |     pyhd8ed1ab_0          17 KB  conda-forge
    jedi-0.19.1                |     pyhd8ed1ab_0         822 KB  conda-forge
    jinja2-3.1.4               |     pyhd8ed1ab_0         109 KB  conda-forge
    json5-0.9.25               |     pyhd8ed1ab_0          27 KB  conda-forge
    jsonpointer-3.0.0          |  py313hfa70ccb_1          42 KB  conda-forge
    jsonschema-4.23.0          |     pyhd8ed1ab_0          73 KB  conda-forge
    jsonschema-specifications-2024.10.1|     pyhd8ed1ab_0          16 KB  conda-forge
    jsonschema-with-format-nongpl-4.23.0|       hd8ed1ab_0           7 KB  conda-forge
    jupyter-lsp-2.2.5          |     pyhd8ed1ab_0          54 KB  conda-forge
    jupyter_client-8.6.3       |     pyhd8ed1ab_0         104 KB  conda-forge
    jupyter_core-5.7.2         |     pyh5737063_1          57 KB  conda-forge
    jupyter_events-0.10.0      |     pyhd8ed1ab_0          21 KB  conda-forge
    jupyter_server-2.14.2      |     pyhd8ed1ab_0         316 KB  conda-forge
    jupyter_server_terminals-0.5.3|     pyhd8ed1ab_0          19 KB  conda-forge
    jupyterlab-4.2.5           |     pyhd8ed1ab_0         7.0 MB  conda-forge
    jupyterlab_pygments-0.3.0  |     pyhd8ed1ab_1          18 KB  conda-forge
    jupyterlab_server-2.27.3   |     pyhd8ed1ab_0          48 KB  conda-forge
    krb5-1.21.3                |       hdf4eb48_0         695 KB  conda-forge
    libexpat-2.6.3             |       he0c23c2_0         136 KB  conda-forge
    libffi-3.4.2               |       h8ffe710_5          41 KB  conda-forge
    libmpdec-4.0.0             |       h2466b09_0          87 KB  conda-forge
    libsodium-1.0.20           |       hc70643c_0         198 KB  conda-forge
    libsqlite-3.46.1           |       h2466b09_0         856 KB  conda-forge
    libzlib-1.3.1              |       h2466b09_2          54 KB  conda-forge
    markupsafe-3.0.1           |  py313hb4c8b1a_1          28 KB  conda-forge
    matplotlib-inline-0.1.7    |     pyhd8ed1ab_0          14 KB  conda-forge
    mistune-3.0.2              |     pyhd8ed1ab_0          64 KB  conda-forge
    nbclient-0.10.0            |     pyhd8ed1ab_0          27 KB  conda-forge
    nbconvert-core-7.16.4      |     pyhd8ed1ab_1         185 KB  conda-forge
    nbformat-5.10.4            |     pyhd8ed1ab_0          99 KB  conda-forge
    nest-asyncio-1.6.0         |     pyhd8ed1ab_0          11 KB  conda-forge
    notebook-shim-0.2.4        |     pyhd8ed1ab_0          16 KB  conda-forge
    openssl-3.3.2              |       h2466b09_0         8.0 MB  conda-forge
    overrides-7.7.0            |     pyhd8ed1ab_0          30 KB  conda-forge
    packaging-24.1             |     pyhd8ed1ab_0          49 KB  conda-forge
    pandocfilters-1.5.0        |     pyhd8ed1ab_0          11 KB  conda-forge
    parso-0.8.4                |     pyhd8ed1ab_0          73 KB  conda-forge
    pickleshare-0.7.5          |          py_1003           9 KB  conda-forge
    pip-24.2                   |     pyh145f28c_1         1.2 MB  conda-forge
    pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_1          11 KB  conda-forge
    platformdirs-4.3.6         |     pyhd8ed1ab_0          20 KB  conda-forge
    prometheus_client-0.21.0   |     pyhd8ed1ab_0          48 KB  conda-forge
    prompt-toolkit-3.0.48      |     pyha770c72_0         264 KB  conda-forge
    psutil-6.0.0               |  py313ha7868ed_1         505 KB  conda-forge
    pure_eval-0.2.3            |     pyhd8ed1ab_0          16 KB  conda-forge
    pycparser-2.22             |     pyhd8ed1ab_0         103 KB  conda-forge
    pygments-2.18.0            |     pyhd8ed1ab_0         859 KB  conda-forge
    pysocks-1.7.1              |     pyh0701188_6          19 KB  conda-forge
    python-3.13.0              |hf5aa216_100_cp313        15.9 MB  conda-forge
    python-dateutil-2.9.0      |     pyhd8ed1ab_0         218 KB  conda-forge
    python-fastjsonschema-2.20.0|     pyhd8ed1ab_0         221 KB  conda-forge
    python-json-logger-2.0.7   |     pyhd8ed1ab_0          13 KB  conda-forge
    python_abi-3.13            |          5_cp313           7 KB  conda-forge
    pytz-2024.2                |     pyhd8ed1ab_0         183 KB  conda-forge
    pywin32-307                |  py313h5813708_3         5.8 MB  conda-forge
    pywinpty-2.0.13            |  py313h5813708_1         208 KB  conda-forge
    pyyaml-6.0.2               |  py313ha7868ed_1         177 KB  conda-forge
    pyzmq-26.2.0               |  py313h2100fd5_3         359 KB  conda-forge
    referencing-0.35.1         |     pyhd8ed1ab_0          41 KB  conda-forge
    requests-2.32.3            |     pyhd8ed1ab_0          57 KB  conda-forge
    rfc3339-validator-0.1.4    |     pyhd8ed1ab_0           8 KB  conda-forge
    rfc3986-validator-0.1.1    |     pyh9f0ad1d_0           8 KB  conda-forge
    rpds-py-0.20.0             |  py313hf3b5b86_1         204 KB  conda-forge
    send2trash-1.8.3           |     pyh5737063_0          23 KB  conda-forge
    setuptools-75.1.0          |     pyhd8ed1ab_0         759 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    sniffio-1.3.1              |     pyhd8ed1ab_0          15 KB  conda-forge
    soupsieve-2.5              |     pyhd8ed1ab_1          36 KB  conda-forge
    stack_data-0.6.2           |     pyhd8ed1ab_0          26 KB  conda-forge
    terminado-0.18.1           |     pyh5737063_0          22 KB  conda-forge
    tinycss2-1.3.0             |     pyhd8ed1ab_0          25 KB  conda-forge
    tk-8.6.13                  |       h5226925_1         3.3 MB  conda-forge
    tomli-2.0.2                |     pyhd8ed1ab_0          18 KB  conda-forge
    tornado-6.4.1              |  py313ha7868ed_1         848 KB  conda-forge
    traitlets-5.14.3           |     pyhd8ed1ab_0         108 KB  conda-forge
    types-python-dateutil-2.9.0.20241003|     pyhff2d567_0          21 KB  conda-forge
    typing-extensions-4.12.2   |       hd8ed1ab_0          10 KB  conda-forge
    typing_extensions-4.12.2   |     pyha770c72_0          39 KB  conda-forge
    typing_utils-0.1.0         |     pyhd8ed1ab_0          14 KB  conda-forge
    tzdata-2024b               |       hc8b5060_0         119 KB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_1         547 KB  conda-forge
    uri-template-1.3.0         |     pyhd8ed1ab_0          23 KB  conda-forge
    urllib3-2.2.3              |     pyhd8ed1ab_0          96 KB  conda-forge
    vc-14.3                    |      h8a93ad2_22          17 KB  conda-forge
    vc14_runtime-14.40.33810   |      hcc2c482_22         733 KB  conda-forge
    vs2015_runtime-14.40.33810 |      h3bf8584_22          17 KB  conda-forge
    wcwidth-0.2.13             |     pyhd8ed1ab_0          32 KB  conda-forge
    webcolors-24.8.0           |     pyhd8ed1ab_0          18 KB  conda-forge
    webencodings-0.5.1         |     pyhd8ed1ab_2          15 KB  conda-forge
    websocket-client-1.8.0     |     pyhd8ed1ab_0          46 KB  conda-forge
    win_inet_pton-1.1.0        |     pyh7428d3b_7           9 KB  conda-forge
    winpty-0.4.3               |                4         1.1 MB  conda-forge
    xeus-5.1.1                 |       h7f575de_0        1024 KB  conda-forge
    xeus-python-0.17.1         |  py313h19c000c_1         2.5 MB  conda-forge
    xeus-python-shell-0.6.3    |     pyhd8ed1ab_0           7 KB  conda-forge
    xeus-python-shell-raw-0.6.3|     pyhd8ed1ab_0          11 KB  conda-forge
    xeus-zmq-3.1.0             |       h423d623_0         1.1 MB  conda-forge
    xz-5.2.6                   |       h8d14728_0         213 KB  conda-forge
    yaml-0.2.5                 |       h8ffe710_2          62 KB  conda-forge
    zeromq-4.3.5               |       ha9f60a1_6         2.6 MB  conda-forge
    zipp-3.20.2                |     pyhd8ed1ab_0          21 KB  conda-forge
    zstandard-0.23.0           |  py313h574b89f_1         318 KB  conda-forge
    zstd-1.5.6                 |       h0ea2cb4_0         341 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        75.3 MB

The following NEW packages will be INSTALLED:

  anyio              conda-forge/noarch::anyio-4.6.0-pyhd8ed1ab_1 
  argon2-cffi        conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0 
  argon2-cffi-bindi~ conda-forge/win-64::argon2-cffi-bindings-21.2.0-py313ha7868ed_5 
  arrow              conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0 
  asttokens          conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0 
  async-lru          conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0 
  attrs              conda-forge/noarch::attrs-24.2.0-pyh71513ae_0 
  babel              conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0 
  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0 
  bleach             conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0 
  brotli-python      conda-forge/win-64::brotli-python-1.1.0-py313h5813708_2 
  bzip2              conda-forge/win-64::bzip2-1.0.8-h2466b09_7 
  ca-certificates    conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0 
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 
  certifi            conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0 
  cffi               conda-forge/win-64::cffi-1.17.1-py313ha7868ed_0 
  charset-normalizer conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0 
  colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0 
  comm               conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0 
  cpython            conda-forge/noarch::cpython-3.13.0-py313hd8ed1ab_100 
  debugpy            conda-forge/win-64::debugpy-1.8.7-py313h5813708_0 
  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0 
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0 
  entrypoints        conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0 
  exceptiongroup     conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0 
  executing          conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0 
  fqdn               conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0 
  h11                conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0 
  h2                 conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0 
  hpack              conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0 
  httpcore           conda-forge/noarch::httpcore-1.0.6-pyhd8ed1ab_0 
  httpx              conda-forge/noarch::httpx-0.27.2-pyhd8ed1ab_0 
  hyperframe         conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0 
  idna               conda-forge/noarch::idna-3.10-pyhd8ed1ab_0 
  importlib-metadata conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0 
  importlib_metadata conda-forge/noarch::importlib_metadata-8.5.0-hd8ed1ab_0 
  importlib_resourc~ conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_0 
  ipykernel          conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0 
  ipython            conda-forge/noarch::ipython-8.28.0-pyh7428d3b_0 
  isoduration        conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0 
  jedi               conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0 
  jinja2             conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0 
  json5              conda-forge/noarch::json5-0.9.25-pyhd8ed1ab_0 
  jsonpointer        conda-forge/win-64::jsonpointer-3.0.0-py313hfa70ccb_1 
  jsonschema         conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0 
  jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_0 
  jsonschema-with-f~ conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_0 
  jupyter-lsp        conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_0 
  jupyter_client     conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0 
  jupyter_core       conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1 
  jupyter_events     conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_0 
  jupyter_server     conda-forge/noarch::jupyter_server-2.14.2-pyhd8ed1ab_0 
  jupyter_server_te~ conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_0 
  jupyterlab         conda-forge/noarch::jupyterlab-4.2.5-pyhd8ed1ab_0 
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1 
  jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_0 
  krb5               conda-forge/win-64::krb5-1.21.3-hdf4eb48_0 
  libexpat           conda-forge/win-64::libexpat-2.6.3-he0c23c2_0 
  libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5 
  libmpdec           conda-forge/win-64::libmpdec-4.0.0-h2466b09_0 
  libsodium          conda-forge/win-64::libsodium-1.0.20-hc70643c_0 
  libsqlite          conda-forge/win-64::libsqlite-3.46.1-h2466b09_0 
  libzlib            conda-forge/win-64::libzlib-1.3.1-h2466b09_2 
  markupsafe         conda-forge/win-64::markupsafe-3.0.1-py313hb4c8b1a_1 
  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0 
  mistune            conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0 
  nbclient           conda-forge/noarch::nbclient-0.10.0-pyhd8ed1ab_0 
  nbconvert-core     conda-forge/noarch::nbconvert-core-7.16.4-pyhd8ed1ab_1 
  nbformat           conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0 
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0 
  notebook-shim      conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0 
  openssl            conda-forge/win-64::openssl-3.3.2-h2466b09_0 
  overrides          conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0 
  packaging          conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0 
  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0 
  parso              conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0 
  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003 
  pip                conda-forge/noarch::pip-24.2-pyh145f28c_1 
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1 
  platformdirs       conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0 
  prometheus_client  conda-forge/noarch::prometheus_client-0.21.0-pyhd8ed1ab_0 
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0 
  psutil             conda-forge/win-64::psutil-6.0.0-py313ha7868ed_1 
  pure_eval          conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0 
  pycparser          conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0 
  pygments           conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0 
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyh0701188_6 
  python             conda-forge/win-64::python-3.13.0-hf5aa216_100_cp313 
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0 
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0 
  python-json-logger conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0 
  python_abi         conda-forge/win-64::python_abi-3.13-5_cp313 
  pytz               conda-forge/noarch::pytz-2024.2-pyhd8ed1ab_0 
  pywin32            conda-forge/win-64::pywin32-307-py313h5813708_3 
  pywinpty           conda-forge/win-64::pywinpty-2.0.13-py313h5813708_1 
  pyyaml             conda-forge/win-64::pyyaml-6.0.2-py313ha7868ed_1 
  pyzmq              conda-forge/win-64::pyzmq-26.2.0-py313h2100fd5_3 
  referencing        conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0 
  requests           conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0 
  rfc3339-validator  conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0 
  rfc3986-validator  conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0 
  rpds-py            conda-forge/win-64::rpds-py-0.20.0-py313hf3b5b86_1 
  send2trash         conda-forge/noarch::send2trash-1.8.3-pyh5737063_0 
  setuptools         conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0 
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 
  sniffio            conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0 
  soupsieve          conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1 
  stack_data         conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0 
  terminado          conda-forge/noarch::terminado-0.18.1-pyh5737063_0 
  tinycss2           conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0 
  tk                 conda-forge/win-64::tk-8.6.13-h5226925_1 
  tomli              conda-forge/noarch::tomli-2.0.2-pyhd8ed1ab_0 
  tornado            conda-forge/win-64::tornado-6.4.1-py313ha7868ed_1 
  traitlets          conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0 
  types-python-date~ conda-forge/noarch::types-python-dateutil-2.9.0.20241003-pyhff2d567_0 
  typing-extensions  conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0 
  typing_extensions  conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0 
  typing_utils       conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0 
  tzdata             conda-forge/noarch::tzdata-2024b-hc8b5060_0 
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1 
  uri-template       conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0 
  urllib3            conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0 
  vc                 conda-forge/win-64::vc-14.3-h8a93ad2_22 
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22 
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22 
  wcwidth            conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0 
  webcolors          conda-forge/noarch::webcolors-24.8.0-pyhd8ed1ab_0 
  webencodings       conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2 
  websocket-client   conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0 
  win_inet_pton      conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_7 
  winpty             conda-forge/win-64::winpty-0.4.3-4 
  xeus               conda-forge/win-64::xeus-5.1.1-h7f575de_0 
  xeus-python        conda-forge/win-64::xeus-python-0.17.1-py313h19c000c_1 
  xeus-python-shell  conda-forge/noarch::xeus-python-shell-0.6.3-pyhd8ed1ab_0 
  xeus-python-shell~ conda-forge/noarch::xeus-python-shell-raw-0.6.3-pyhd8ed1ab_0 
  xeus-zmq           conda-forge/win-64::xeus-zmq-3.1.0-h423d623_0 
  xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0 
  yaml               conda-forge/win-64::yaml-0.2.5-h8ffe710_2 
  zeromq             conda-forge/win-64::zeromq-4.3.5-ha9f60a1_6 
  zipp               conda-forge/noarch::zipp-3.20.2-pyhd8ed1ab_0 
  zstandard          conda-forge/win-64::zstandard-0.23.0-py313h574b89f_1 
  zstd               conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0 


Proceed ([y]/n)? 